package Assign;

import java.util.Scanner;

public class Array {

	public static void main(String[] args) {
		// wrp a program on 3submarksin 5students using array
		//cal total, avg
		int total,avg;
		int[] marks1=new int[5];
		int[] marks2=new int[5];
		int[] marks3=new int[5];
		System.out.println("enter array");
		Scanner sc=new Scanner(System.in);
		for(int i=0;i<=4;i++)
		{
		marks1[i]=sc.nextInt();
		marks2[i]=sc.nextInt();
		marks3[i]=sc.nextInt();
		{
			System.out.println("total and avg:");
		total=marks1[i]+marks2[i]+marks3[i];
		avg=total/3;
		{
		System.out.println(total+" "+avg);
		}
		System.out.println();

	}

		}
	}
}

