1)package abc;

import java.util.Scanner;

public class Doseries {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n1=0,n2=1,n3;
		System.out.println("enter n");
		Scanner sc=new Scanner(System.in);
		n3=sc.nextInt();
		do
		{
			n3=n1+n2;
			n1=n2;
			n2=n3;
			System.out.print(n3+" ");
		}
		while(n3<13);

	}

}

2)package abc;

import java.util.Scanner;

public class Whileseries {

	public static void main(String[] args) {
		//wrp a program on while series 0 1  3 5 7 9 11 13
			int n1=0,n2=1,n3;
			System.out.println("enter n");
			Scanner sc=new Scanner(System.in);
			n3=sc.nextInt();
			while(n3<13)
			{
				n1=n2;
				n2=n3;
				n3=n1+n2;
				System.out.print(n3+" ");
		}

	}

}

3)package abc;

public class Forseries {

	public static void main(String[] args) {
		
			    int n = 13, n1 = 0, n2 = 1;
			    System.out.println("Fibonacci Series till " + n + " terms:");

			    for (int i = 1; i <= n; ++i) {
			      System.out.print(n1 + " ");

			      // compute the next term
			      int n3 = n1 + n2;
			      n1 = n2;
			      n2 = n3;
			    }
			  }
			
	}
