1)package operators;

public class Bitwise1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=3,b=4,c=5;
		System.out.println(a&b&c);
		System.out.println(a|b|c);
		System.out.println(a^b^c);
		System.out.println(a<<b>>c);
		
		

	}

}

2)package Bitwise3values;

public class Unary {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int x,y,z,m;
		x=2;
		y=++x;
		z=x++ + ++y;
		m=x++ + ++x + y++ - z--;
		System.out.println(x+" "+y+" "+z+" "+m);
		

	}

}

3)package Bitwise3values;

public class Alloperators {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a,b,c,x,y,z;
		a=10;
		c=14;
		b=a+c;
		a=b;
		x=a+b-5;
		a+=20;
		y=++a + b++;
		z=(a>25)?a:b;
		System.out.println(b);//arthematic
		System.out.println(x);//assign
		System.out.println(a);//multiple
		System.out.println(y);//unary
		System.out.println((a>b)&&(a>c)&&(b<c));//logical
		System.out.println(a<b);//relational
		System.out.println(a^b);//bitwise
		System.out.println(z);//tenary
		
	}

}
